<!-- 
+------+.     
|`.    | `.   
|  `+--+---+   
|   |  |   |   
+---+--+.  |  
 `. |    `.|    
   `+------+
Casper Bergström 2021     
-->


<head>
	<title>Showcase</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Här borde det ligga en passande beskrivning till sidan.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/showcase_grid.css">
</head>

<body>
	<div class="wrapper">

		<div class="showcase-header">
			Här ska det vara en titel
		</div>

		<!-- Showcase Item 1-->
		<div class="showcase-item-1">
			Showcase
		</div>
		
		<!-- Showcase Item  2-->
		<div class="showcase-item-2">
			Showcase
		</div>

		<!-- Showcase Item  3-->
		<div class="showcase-item-3">
			Showcase
		</div>

		<!-- Contact me -->
		<div class="contact">
			Contact
		</div>
	
		<!-- Concepts -->
		<div class="concepts">
			Concepts
		</div>

		<!-- Footer -->
		<div class="footer">
			Footer
		</div>
	</div>
	
	<!--Javascriptet-->
    <script src="js/main.js"></script>
    
</body>
</html>